.portafolio-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem 0;
  gap: 2rem;
}
.portafolio-item {
  width: 100%;
}
.portafolio-item a {
  text-decoration: none;
  text-align: center;
  color: var(--azulclaro);
}
.portafolio-item a img {
  max-width: 300px;
  width: 100%;
}
.portafolio {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
}

@media (min-width: 768px) {
  .portafolio-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
